@charset "UTF-8";
/* CSS Document */

.section-head {
	background-color: #171a8f;
	width: 100vw;
	height: 220px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	flex-direction: column;
	text-align: center;
}


h3 {
    color: #fff;
    text-transform: uppercase; 
	letter-spacing: 0.03em;
	margin: 30px 0px;
	padding: 0px 30px;
}

.section-head-p {
	padding: 10px 30px;
	margin: 0px;
}

.body-link {
    text-decoration: underline;
	color: inherit;
	
}

.cta {
	font-size: 0.6em;
	text-transform: uppercase;
}

.services-outer {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

.services-container {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px;
	flex-wrap: wrap;
}

.service {
	width: 20%;
	flex-direction: column;
	margin: 10px 20px;
	box-shadow: 0px 5px 10px 1px #a9a9a9;
}

.service-icon {
	width: 100%;
}

.icon {
	width: 100%;
	display: block;
}

.desc-container {
	width: 100%;
	height: 40px;
	padding: 10px 0px 20px;
	background-color: #070269;
}

.service-desc {
	text-align: center;
	color: #fff;
	margin: 0px;
	font-size: 0.8em;
	padding: 0px 10px;
	line-height: 1.5em;
}

.expertise-container {
	width: 100vw;
	background-color: #171a8f;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.expertise {
	color: #fff;
	padding: 30px 50px;
	text-align: center;
	font-size: 0.8em;
}

@media only screen and (max-width: 800px) {
	h3 {
		margin: 20px;
	}
	
	.service {
		width: 40%;
	}
	
	.desc-container {
		height: 30px;
	}
	
	.service-desc {
		font-size: 0.6em;
	}
}

@media only screen and (max-width: 500px) {
	.section-head {
		height: 160px;
	}
	
	.service {
		width: 35%;
	}
}

@media only screen and (max-width: 350px) {
	.service {
		width: 80%;
	}
	
	.service-desc {
		font-size: 0.8em;
	}
}